# PM-Healthcare-AndroidApp

./: JMI Hackathon - PM Digital Health Mission.pptx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pmhealthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states_and_districts.json
app/src/main/java/com/example/pmhealthcare/: ProfileActivity.java
app/src/main/java/com/example/pmhealthcare/Activities/: DoctorRegistration.java  DoctorVisit.java  MainActivity.java  ProfileActivity.java  TouchImageActivity.java
app/src/main/res/drawable/: ic_about.xml  ic_digidoc.xml  ic_doctor_exp.xml  ic_doctor_helpline.xml  ic_doctor_institute.xml  ic_doctor_qualification.xml  ic_doctor_registration.xml  ic_doctor_specs.xml  ic_fab_plus.xml  ic_feedback.xml  ic_hospital.xml  ic_log_out.xml  ic_pin_doctor_location.xml  ic_record_delete.xml  ic_records.xml  ic_remove_degree.xml  ic_right_arrow.xml  ic_settings.xml  ic_tele_and_epharma.xml
app/src/main/res/layout/: activity_doctor_registration.xml  activity_doctor_visit.xml  activity_main.xml  activity_profile.xml  activity_touch_image.xml  degree_chip_layout.xml  digi_doc_list_view.xml  fragment_digidoc.xml  fragment_h_f_r.xml  fragment_profile.xml  fragment_records.xml  fragment_tele_medic.xml  record_list_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pmhealthcare/: ExampleUnitTest.java
(+16 files in other folders)
