<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/digidoc_card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/current_doctor_dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_image"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="100"
                android:layout_marginStart="16dp"
                >

                <TextView
                    android:id="@+id/current_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/current_doctor_qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualification"/>

                <TextView
                    android:id="@+id/current_doctor_speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speciality"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>